[gd_scene format=3 uid="uid://dsexncgeq7tua"]

[ext_resource type="PackedScene" uid="uid://bbxxifrsgv3k6" path="res://Scenes/Items/item.tscn" id="1_kosta"]
[ext_resource type="Texture2D" uid="uid://1vqghrt0cmck" path="res://Assets/Art/Items/pizza_uncooked.png" id="2_ndehm"]

[node name="Item" unique_id=805171685 instance=ExtResource("1_kosta")]
item_name = "pizza_uncooked"
icon = ExtResource("2_ndehm")

[node name="Sprite" parent="." index="0" unique_id=1287651581]
texture = ExtResource("2_ndehm")
