[gd_scene format=3 uid="uid://bwbq2clnjqhiy"]

[ext_resource type="PackedScene" uid="uid://bbxxifrsgv3k6" path="res://Scenes/Items/item.tscn" id="1_ohnlu"]
[ext_resource type="Texture2D" uid="uid://baay06464as52" path="res://Assets/Art/Items/Tomatosauce.png" id="2_yevi3"]

[node name="Item" unique_id=805171685 instance=ExtResource("1_ohnlu")]
item_name = "tomato_sauce"
icon = ExtResource("2_yevi3")

[node name="Sprite" parent="." index="0" unique_id=1287651581]
texture = ExtResource("2_yevi3")
