[gd_scene format=3 uid="uid://dorx7tcyndxhq"]

[ext_resource type="PackedScene" uid="uid://dxqttfqeuyp1i" path="res://Scenes/Objects/InteractableObject.tscn" id="1_h0ioy"]
[ext_resource type="Script" uid="uid://b6w0y3lcsoi8d" path="res://Scripts/trashcan.gd" id="2_mk1u2"]
[ext_resource type="Texture2D" uid="uid://ds2y5ofl4eq27" path="res://Assets/Art/Objects/customer.png" id="3_mk1u2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kogin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mk1u2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwypo"]
radius = 3.0
height = 12.0

[node name="Customer" unique_id=1350623349 instance=ExtResource("1_h0ioy")]
script = ExtResource("2_mk1u2")
interaction_name = "Customer"
processing_time = 0.0

[node name="Sprite" parent="." index="2" unique_id=662202950]
position = Vector2(0, 15)
scale = Vector2(0.37012988, 0.37012988)
sprite_frames = SubResource("SpriteFrames_kogin")

[node name="Collision" parent="Body" parent_id_path=PackedInt32Array(1925049183) index="0" unique_id=738313803]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_mwypo")
