[gd_scene format=3 uid="uid://h32oq7wkmjx0"]

[ext_resource type="PackedScene" uid="uid://duo2g7ybwiker" path="res://Scenes/Player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bndt6e4lpftu6" path="res://Scenes/world.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dj200wxofw7ns" path="res://Scenes/Lighting.tscn" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://boek4wtlndykh" path="res://Scenes/Objects/Cow.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b8dkn0tiuc00c" path="res://Scenes/Objects/tomato_plant.tscn" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://dcigmo516jm40" path="res://Scenes/Objects/oven.tscn" id="6_i6g32"]
[ext_resource type="Texture2D" uid="uid://d0olvkdgafqlo" path="res://firetexture.tres" id="7_v158k"]
[ext_resource type="Script" uid="uid://del50wexkfju" path="res://Scenes/point_light_2d.gd" id="8_h4fw4"]

[node name="Game" type="Node2D" unique_id=714687722]
y_sort_enabled = true
texture_filter = 1

[node name="CanvasModulate" parent="." unique_id=255862130 instance=ExtResource("1_wowpa")]

[node name="World" parent="." unique_id=1441224925 instance=ExtResource("1_qxrlw")]
y_sort_enabled = true

[node name="Player" parent="." unique_id=2103131247 instance=ExtResource("1_ebmjs")]
speed = 90

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=452552090]
visible = false
position = Vector2(0, -3)
zoom = Vector2(4, 4)
limit_left = -400
limit_top = -192
limit_right = 32
limit_bottom = 128
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Object" parent="." unique_id=1350623349 instance=ExtResource("3_wrm1d")]
position = Vector2(-318, 57)

[node name="Tomato" parent="." unique_id=1652160933 instance=ExtResource("4_wowpa")]
position = Vector2(-368, -154)

[node name="Tomato2" parent="." unique_id=1595038453 instance=ExtResource("4_wowpa")]
position = Vector2(-317, -154)

[node name="Oven" parent="." unique_id=42312829 instance=ExtResource("6_i6g32")]
position = Vector2(-198, -166)

[node name="PointLight2D" type="PointLight2D" parent="Oven" unique_id=1661157314]
position = Vector2(1.4999957, 58.500008)
scale = Vector2(2.015625, 2.671875)
color = Color(0.8260532, 0.24690503, 0, 1)
shadow_enabled = true
texture = ExtResource("7_v158k")
script = ExtResource("8_h4fw4")
