[gd_scene format=3 uid="uid://h32oq7wkmjx0"]

[ext_resource type="PackedScene" uid="uid://duo2g7ybwiker" path="res://Scenes/Player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://4x6iqvn1qthb" path="res://Scenes/Objects/cow.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=714687722]

[node name="Camera2D" type="Camera2D" parent="." unique_id=452552090]

[node name="Base" type="TileMapLayer" parent="." unique_id=497901035]

[node name="Player" parent="." unique_id=2103131247 instance=ExtResource("1_ebmjs")]

[node name="Object" parent="." unique_id=1350623349 instance=ExtResource("2_qxrlw")]
position = Vector2(279, 81)
